server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.me.mrsofiane.orderservice.services.CustomerRestClientService=debug
logging.level.me.mrsofiane.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.logger-level=full
