server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:C:/Users/slouchene/Dev/microservices-examples/spring-cloud/demo-ecom/config-repo
spring.cloud.config.server.git.default-label=master
